<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org">
<html>

<head>
    <title>Splash Screen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <meta charset="utf-8" />

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        #maincontent {
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 81, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            font-family: sans-serif;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: lighter;
            font-family: sans-serif;
        }
        
        canvas {
            display: block;
        }
    </style>
</head>


<body>


    <script>
        var angle

        var r = random(255);
        var g = random(255);
        var b = random(255);

        function setup() {
            createCanvas(windowWidth, windowHeight);


        }

        function draw() {
            background(0);
            angle = (mouseX / float(width));
            translate(width / 2, height);
            branch(190);

        }

        function branch(len) {
            stroke(255);
            strokeWeight(0.3);
            bezier(0, 0, 0, 0, 0, 0, 0, +len);
            translate(0, -len);
            if (len > 5) {
                push();
                rotate(angle);
                branch(len * 0.75)
                pop();
                push();
                rotate(-angle);
                branch(len * 0.75)
                pop();
            }

        }

        function keyPressed() {
            if (keyCode === ENTER) {
                save("fractal.png" + frameCount + ".png");

            }
        }




        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
            x = width / 2
            y = height / 2
        }
    </script>

</body>

</html>